PosteItaliane/Pages/AdminHome.xaml

<Page x:Class="PosteItaliane.Pages.AdminHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHome">

    <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.95"
            Background="White">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="GhostWhite" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.75"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Admin Dashboard"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,20"
                       Grid.Row="0"/>

            <!-- Content Area -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Blocca Carta -->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <TextBlock Text="Blocca Carta"
                               FontSize="16"
                               FontWeight="Medium"/>
                    <TextBox x:Name="txtNumeroIdentificativoBloccaCarta"
                             FontSize="14"
                             Margin="0,5,0,10"/>
                    <Button x:Name="btnBloccaCarta"
                            Content="Blocca carta"
                            FontSize="14"
                            Click="btnBloccaCarta_Click"
                            Foreground="Black"
                            BorderThickness="0"
                            Padding="10"
                            Height="40"
                            Width="150">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EDF60E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Sblocca Carta -->
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <TextBlock Text="Sblocca Carta"
                               FontSize="16"
                               FontWeight="Medium"/>
                    <TextBox x:Name="txtNumeroIdentificativoSbloccaCarta"
                             FontSize="14"
                             Margin="0,5,0,10"/>
                    <Button x:Name="btnSbloccaCarta"
                            Content="Sblocca carta"
                            FontSize="14"
                            Click="btnSbloccaCarta_Click"
                            Foreground="Black"
                            BorderThickness="0"
                            Padding="10"
                            Height="40"
                            Width="150">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EDF60E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Blocca Account -->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                    <TextBlock Text="Blocca Account"
                               FontSize="16"
                               FontWeight="Medium"/>
                    <TextBox x:Name="txtCFBloccoAccount"
                             FontSize="14"
                             Margin="0,5,0,10"/>
                    <Button x:Name="btnBloccaAccount"
                            Content="Blocca account"
                            FontSize="14"
                            Click="btnBloccaAccount_Click"
                            Foreground="Black"
                            BorderThickness="0"
                            Padding="10"
                            Height="40"
                            Width="150">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EDF60E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Sblocca Account -->
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBlock Text="Sblocca Account"
                               FontSize="16"
                               FontWeight="Medium"/>
                    <TextBox x:Name="txtCFSbloccoAccount"
                             FontSize="14"
                             Margin="0,5,0,10"/>
                    <Button x:Name="btnSbloccaAccount"
                            Content="Sblocca account"
                            FontSize="14"
                            Click="btnSbloccaAccount_Click"
                            Foreground="Black"
                            BorderThickness="0"
                            Padding="10"
                            Height="40"
                            Width="150">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EDF60E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <Button x:Name="Back"                          
                BorderThickness="0"
                Panel.ZIndex="1" 
                Content="Torna Indietro"
                Foreground="Black"
                FontSize="14"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="18,0,0,384"
                Click="btnBack_Click"
                HorizontalAlignment="Left" Grid.RowSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnVisualizzaUtenti"                          
                BorderThickness="0"
                Panel.ZIndex="1" 
                Content="Visualizza utenti"
                Foreground="Black"
                FontSize="14"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="325,288,0,34"
                Click="btnVisualizzaUtenti_Click"
                HorizontalAlignment="Left" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Page>
