PosteItaliane/Pages/Home.xaml

<Page x:Class="PosteItaliane.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Margin="0,-1,0,0">
        <!-- Definizione delle righe e delle colonne -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Immagine BancoPosta -->
        <Image Grid.Row="0" Grid.Column="0" Source="/Images/BancoPosta.png" Stretch="Uniform" Margin="20"/>

        <!-- Immagine Evolution -->

        <!-- Bottone Saldo -->
        <Button x:Name="BancoMovimenti" Grid.Column="1"
                Width="140" Height="40"
                BorderThickness="0"
                Content="Movimenti"
                Foreground="White"
                FontSize="14"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="6,42,254,144"
                Click="BancoMovimenti_Click"
                RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="SaldoTextBlock"
           Text="Saldo"
           HorizontalAlignment="Left"
           Foreground="Black"
           FontSize="25"
           FontWeight="Medium"
           FontFamily="Montserrat"
           Margin="207,172,0,20" Grid.Column="0"/>

        <!-- Bottone bonifico -->
        <Button x:Name="btnBonifico" Height="40"
        
            BorderThickness="0"
            Content="Bonifico"
            Foreground="White"
            FontSize="14"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="2,119,248,66"
            Click="btnBonifico_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.386"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.525"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
             CornerRadius="20"
             Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
