PosteItaliane/Pages/Home.xaml

<Page x:Class="PosteItaliane.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="GhostWhite" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.75"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <!-- Definizione delle righe e delle colonne -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <!-- Nuova riga per i bottoni in fondo -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Immagine BancoPosta -->
            <Image Grid.Row="0" Grid.Column="0" Source="/Images/BancoPosta.png" Stretch="Uniform" Margin="20"/>

            <!-- Bottone Movimenti -->
            <Button x:Name="BancoMovimenti" Grid.Row="0" Grid.Column="1"
                    Width="140" Height="40"
                    BorderThickness="0"
                    Content="Movimenti"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10"
                    Click="BancoMovimenti_Click"
                    RenderTransformOrigin="0.5,0.5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock x:Name="SaldoTextBlock"
                       Text="Saldo"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="365,80,0,78" Grid.Column="0" Grid.ColumnSpan="2"/>

            <!-- Bottone Bonifico -->
            <Button x:Name="btnBonifico" Grid.Row="1" Grid.Column="1"
                    Width="150" Height="40"
                    BorderThickness="0"
                    Content="Bonifico"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10"
                    Click="btnBonifico_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Nuova riga per i bottoni in fondo -->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button Content="Ricarica" Width="140" Height="40" Margin="5"
                        Foreground="Black"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnRicarica_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EDF60E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Inserisci carta" Width="140" Height="40" Margin="5"
                        Foreground="Black"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnInserisciCarta_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EDF60E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Prenotazione" Width="140" Height="40" Margin="5"
                        Foreground="Black"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                    Click="btnPrenotazione_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EDF60E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Button" Width="140" Height="40"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnButton">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#EDF60E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="button1" Width="140" Height="40"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btn1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#EDF60E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Aggiungi altri bottoni se necessario -->
            </StackPanel>

        </Grid>
    </Border>
</Page>
