PosteItaliane/Pages/Home.xaml

<Page x:Class="PosteItaliane.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="GhostWhite" Offset="0"/>
                <GradientStop Color="Blue" Offset="0.75"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <!-- Definizione delle righe e delle colonne -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Immagine -->
                <RowDefinition Height="Auto"/>
                <!-- Saldo -->
                <RowDefinition Height="Auto"/>
                <!-- Bottone Movimenti + Bottone Bonifico -->
                <RowDefinition Height="Auto"/>
                <!-- Bottone in basso (nuovo) -->
                <RowDefinition Height="Auto"/>

                <!-- Bottoni vari -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Immagine BancoPosta -->
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/Images/BancoPosta.png" Stretch="Uniform" Margin="20"/>

            <!-- Bottone Movimenti -->
            <Button x:Name="BancoMovimenti" Grid.Row="1" Grid.Column="0"
                    Width="140" Height="40"
                    BorderThickness="0"
                    Content="Movimenti"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10"
                    Click="BancoMovimenti_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Bottone Bonifico -->
            <Button x:Name="btnBonifico" Grid.Row="1" Grid.Column="1"
                    Width="150" Height="40"
                    BorderThickness="0"
                    Content="Bonifico"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="4,10,5,10"
                    Click="btnBonifico_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- TextBlock Saldo -->
            <TextBlock x:Name="SaldoTextBlock"
                       Text="Saldo"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="42,92,0,89" Grid.Column="3"/>

            <!-- Bottone Ricarica -->
            <Button Content="Ricarica" Grid.Row="3" Grid.Column="0"
                    Width="140" Height="40"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10"
                    Click="btnRicarica_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Bottone Inserisci Carta -->
            <Button Content="Inserisci carta" Grid.Row="3" Grid.Column="1"
                    Width="140" Height="40"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10"
                    Click="btnInserisciCarta_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Bottone Prenotazione -->
            <Button Content="Prenotazione" Grid.Row="3" Grid.Column="2"
                    Width="140" Height="40"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10"
                    Click="btnPrenotazione_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Bottone Notifiche -->
            <Button Content="Notifiche" Grid.Row="3" Grid.Column="3"
                    Width="140" Height="40"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10"
                    Click="btnNotifiche_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Bottone Spesa Mensile -->
            <Button Content="Spesa Mensile" Grid.Row="3" Grid.Column="4"
                    Width="140" Height="40"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10"
                    Click="btnSpesaMensile_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="SaldoTextBlock_Copia"
                Text="BancoPosta"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="30"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="0,14,0,167" Grid.Column="3"/>
            <Button x:Name="btnModificaDati" Grid.Row="1" Grid.Column="2"
                Width="150" Height="40"
                BorderThickness="0"
                Content="Modifica dati"
                Foreground="Black"
                FontSize="14"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="5,10,5,10"
                Click="btnModificaDati_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnTransazioniUfficio" Grid.Row="1" Grid.Column="3"
               Width="150" Height="40"
               BorderThickness="0"
               Content="Transazioni ufficio"
               Foreground="Black"
               FontSize="14"
               FontFamily="Montserrat"
               Cursor="Hand"
               Margin="5,10,5,10"
               Click="btnTransazioniUfficio_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Back"                          
                BorderThickness="0"
                Panel.ZIndex="1" 
                Content="Torna Indietro"
                Foreground="Black"
                FontSize="14"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="0,48,0,-88"
                Click="btnBack_Click"
                HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EDF60E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Page>
