PosteItaliane/Pages/MovimentiBancoPosta.xaml

<Page x:Class="PosteItaliane.Pages.MovimentiBancoPosta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovimentiBancoPosta">

    <Grid>
        <!-- Definizione del DataGrid -->
        <DataGrid x:Name="MovimentiDataGrid"
                 AutoGenerateColumns="True"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Height="352"
                 Width="780"
                 Margin="0,10,0,0"/>

        <Button x:Name="Back" Grid.Column="0"
               Width="140" Height="40"
               BorderThickness="0"
               Content="Indietro"
               Foreground="Black"
               FontSize="14"
               FontFamily="Montserrat"
               Cursor="Hand"
               Margin="330,377,330,33"
               Click="Back_Click"
               RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20"
                           Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
