PosteItaliane/Pages/Notifica.xaml

<Page x:Class="PosteItaliane.Pages.Notifica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notifica">

    <Grid>
        <!-- Definizione del DataGrid -->
        <DataGrid x:Name="NotificaDataGrid"
          AutoGenerateColumns="False"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Height="352"
          Width="780"
          Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Titolo}" Width="*"/>
                <DataGridTextColumn Header="Testo" Binding="{Binding Testo}" Width="*"/>
                <DataGridTextColumn Header="Letta" Binding="{Binding Letta, StringFormat={}{0:True=Letto;False=Non letto}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnIndietro"                          
                  BorderThickness="0"
                  Content="Indietro"
                  Foreground="Black"
                  FontSize="14"
                  FontFamily="Montserrat"
                  Cursor="Hand"
                  Margin="197,380,414,18"
                  Click="btnIndietro_Click" Grid.Column="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                              CornerRadius="20"
                              Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnLetta"                          
            BorderThickness="0"
            Content="Segna come lette"
            Foreground="Black"
            FontSize="14"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="421,380,190,18"
            Click="btnLetta_Click" Grid.Column="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>

