PosteItaliane/Pages/Prenotazione.xaml

<Page x:Class="PosteItaliane.Pages.Prenotazione"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prenotazione">

    <Grid>
        <Button x:Name="btnVisualizzaUffici"                          
                   BorderThickness="0"
                   Content="Visualizza uffici postali"
                   Foreground="Black"
                   FontSize="14"
                   FontFamily="Montserrat"
                   Cursor="Hand"
                   Margin="-278,-135,278,185"
                   Click="btnVisualizzaUffici_Click" Grid.Column="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                               CornerRadius="20"
                               Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnIndietro"                          
                   BorderThickness="0"
                   Content="Indietro"
                   Foreground="Black"
                   FontSize="14"
                   FontFamily="Montserrat"
                   Cursor="Hand"
                   Margin="0,137,0,-87"
                   Click="btnIndietro_Click"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                               CornerRadius="20"
                               Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnVisualizzaUfficiOperazione"                          
                 BorderThickness="0"
                 Content="Visualizza uffici postali in base all'operazione"
                 Foreground="Black"
                 FontSize="14"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 Margin="205,-135,-205,185"
                 Click="btnVisualizzaUfficiOperazione_Click" Grid.Column="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="290" Height="40"
                             CornerRadius="20"
                             Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Page>
