PosteItaliane/Pages/SignUp.xaml

<Page x:Class="PosteItaliane.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">
    <DockPanel LastChildFill="True">
        <Button x:Name="Back"                          
                BorderThickness="0"
                Panel.ZIndex="1" 
                Content="Torna Indietro"
                Foreground="Black"
                FontSize="14"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="10"
                Click="btnSignUp_Click"
                DockPanel.Dock="Top"
                HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DockPanel Margin="10" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="10" Width="300" HorizontalAlignment="Center">
                        <!-- Codice Fiscale -->
                        <TextBlock Text="Codice Fiscale"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   Margin="10"/>

                        <TextBox x:Name="txtCF"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="10"/>

                        <!-- Nome -->
                        <TextBlock Text="Nome"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   Margin="10"/>

                        <TextBox x:Name="txtName"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="10"/>

                        <!-- Via -->
                        <TextBlock Text="Via"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   Margin="10"/>

                        <TextBox x:Name="txtStreet"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="10"/>

                        <!-- Comune -->
                        <TextBlock Text="Comune"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   Margin="10"/>

                        <TextBox x:Name="txtCity"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="10"/>
                    </StackPanel>

                    <StackPanel Margin="10" Width="300" HorizontalAlignment="Center">
                        <!-- Cognome -->
                        <TextBlock Text="Cognome"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   Margin="10"/>

                        <TextBox x:Name="txtSurname"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="10"/>

                        <!-- Civico -->
                        <TextBlock Text="Civico"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   Margin="10"/>

                        <TextBox x:Name="txtCivic"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="10"/>

                        <!-- Provincia -->
                        <TextBlock Text="Provincia"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   Margin="10"/>

                        <TextBox x:Name="txtProvince"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 CaretBrush="LightGray"
                                 BorderBrush="Black"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="10"/>
                        <Button x:Name="btnRegister"                          
                        BorderThickness="0"
                        Content="Registrati"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnRegister_Click" Width="155" Height="83" RenderTransformOrigin="-0.76,0.553">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
