PosteItaliane/Pages/SignUp.xaml

<Page x:Class="PosteItaliane.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <Button x:Name="Back"                          
         BorderThickness="0"
         Panel.ZIndex="1" 
         Content="Torna Indietro"
         Foreground="White"
         FontSize="12"
         FontFamily="Montserrat"
         Cursor="Hand"
         Margin="1,1,0,405"
         Click="btnSignUp_Click"
         HorizontalAlignment="Left"
         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
     CornerRadius="20"
     Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
