PosteItaliane/Pages/SpesaMensile.xaml

<Page x:Class="PosteItaliane.Pages.SpesaMensile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpesaMensile">

    <Grid>
        <DataGrid x:Name="MovimentiDataGrid"
          AutoGenerateColumns="False"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Margin="0,10,0,0"
          Height="200"
          Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CodTransazione" Binding="{Binding CodTransazione}" Width="*"/>
                <DataGridTextColumn Header="Importo" Binding="{Binding Importo}" Width="*"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button Content="Indietro" Height="40"
                 Foreground="Black"
                 FontSize="14"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 Click="btnVisualizza_Click" Margin="330,323,313,87">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="ImportoTotale" HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" Text="Importo" VerticalAlignment="Top"/>
    </Grid>
</Page>
