PosteItaliane/Pages/TransazioniUfficio.xaml

<Page x:Class="PosteItaliane.Pages.TransazioniUfficio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransazioniUfficio">

    <Grid>
        <DataGrid x:Name="TransazioniUfficioGrid"
             AutoGenerateColumns="False"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Height="179"
             Width="780"
             Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CodTransazione" Binding="{Binding CodTransazione}" Width="*"/>
                <DataGridTextColumn Header="Importo" Binding="{Binding Importo}" Width="*"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="*"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
                <DataGridTextColumn Header="Comune" Binding="{Binding Ind_Comune}" Width="*"/>
                <DataGridTextColumn Header="Regione" Binding="{Binding Ind_Regione}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Comune" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,237,0,0" TextWrapping="Wrap" Text="Comune" VerticalAlignment="Top"/>

        <Button x:Name="btnIndietro"                          
                  BorderThickness="0"
                  Content="Indietro"
                  Foreground="Black"
                  FontSize="14"
                  FontFamily="Montserrat"
                  Cursor="Hand"
                  Margin="-302,211,302,-161"
                  Click="btnIndietro_Click" Grid.Column="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                              CornerRadius="20"
                              Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnVisualizza"                          
                 BorderThickness="0"
                 Content="Visualizza"
                 Foreground="Black"
                 FontSize="14"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 Margin="0,100,0,-50"
                 Click="btnVisualizza_Click" Grid.Column="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                             CornerRadius="20"
                             Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
