PosteItaliane/Pages/VisualizzaUtenti.xaml

<Page x:Class="PosteItaliane.Pages.VisualizzaUtenti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisualizzaUtenti">

    <Grid>
        <!-- Definizione del DataGrid -->
        <DataGrid x:Name="UtentiDataGrid"
          AutoGenerateColumns="False"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Height="352"
          Width="780"
          Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CF" Binding="{Binding CF}" Width="*"/>
                <DataGridTextColumn Header="BloccoAccount" Binding="{Binding BloccoAccount}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnIndietro"
                HorizontalAlignment="Left"
                  BorderThickness="0"
                  Content="Indietro"
                  Foreground="Black"
                  FontSize="14"
                  FontFamily="Montserrat"
                  Cursor="Hand"
                  Margin="327,384,0,14"
                  Click="btnIndietro_Click" Grid.Column="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#EDF60E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                              CornerRadius="20"
                              Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>

