PosteItaliane/Pages/VisualizzaUffici.xaml

<Page x:Class="PosteItaliane.Pages.VisualizzaUffici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisualizzaUffici">

    <Grid>
        <!-- Definizione del DataGrid -->
        <DataGrid x:Name="UfficiDataGrid"
               AutoGenerateColumns="True"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Height="352"
               Width="780"
               Margin="0,10,0,0"/>

        <Button x:Name="btnIndietro"                          
                   BorderThickness="0"
                   Content="Indietro"
                   Foreground="White"
                   FontSize="14"
                   FontFamily="Montserrat"
                   Cursor="Hand"
                   Margin="0,209,0,-159"
                   Click="btnIndietro_Click" Grid.Column="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                               CornerRadius="20"
                               Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
