PosteItaliane/Pages/VisualizzaUfficiOperazione.xaml

<Page x:Class="PosteItaliane.Pages.VisualizzaUfficiOperazione"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PosteItaliane.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisualizzaUfficiOperazione">

    <Grid>
        <!-- Definizione delle righe per il layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Righe per i pulsanti in alto -->
            <RowDefinition Height="*"/>
            <!-- Righe per il DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Righe per il pulsante Indietro -->
        </Grid.RowDefinitions>

        <!-- Utilizzo di un WrapPanel per posizionare i pulsanti in alto -->
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Button Content="Bollettino" Width="140" Height="40" Margin="5"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnBollettino_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Yellow"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Posta e pacchi" Width="140" Height="40" Margin="5"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnPostaPacchi_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Yellow"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Versamenti e altri pagamenti" Width="200" Height="40" Margin="5"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnVersamentiAltro_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Yellow"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="SPID" Width="100" Height="40" Margin="5"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnSPID_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Yellow"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Altro" Width="100" Height="40" Margin="5"
                    Foreground="Black"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnAltro_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Yellow"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>

        <!-- DataGrid al centro della pagina -->
        <DataGrid x:Name="UfficiDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="238"
                  Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Via" Binding="{Binding Ind_Via}" Width="*"/>
                <DataGridTextColumn Header="Civico" Binding="{Binding Ind_Civico}" Width="*"/>
                <DataGridTextColumn Header="Comune" Binding="{Binding Ind_Comune}" Width="*"/>
                <DataGridTextColumn Header="Regione" Binding="{Binding Ind_Regione}" Width="*"/>
                <DataGridTextColumn Header="Provincia" Binding="{Binding Ind_Provincia}" Width="*"/>
                <DataGridTextColumn Header="Apertura" Binding="{Binding Apertura}" Width="*"/>
                <DataGridTextColumn Header="Chiusura" Binding="{Binding Chiusura}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pulsante "Indietro" in basso -->
        <Button Content="Indietro" Width="140" Height="40" Margin="10"
                Foreground="Black"
                FontSize="14"
                FontFamily="Montserrat"
                Cursor="Hand"
                Grid.Row="2"
                Click="btnIndietro_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
